{
  "name": "nodejs",
  "description": "",
  "main": "app.js",
  "authors": [
    "Phillip Jones <phillipemersonjones@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
